name: Ejecutar Puppeteer cada 5 minutos

on:
  schedule:
    # Esto ejecuta el flujo de trabajo cada 5 minutos
    - cron: '*/5 * * * *'  # Esto se ejecuta cada 5 minutos

jobs:
  puppeteer-job:
    runs-on: ubuntu-latest

    steps:
      - name: Check out el código
        uses: actions/checkout@v2

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Usa la versión que prefieras

      - name: Instalar dependencias
        run: npm install

      - name: Ejecutar script de Puppeteer
        run: npm start  # O usa `node script.js` si no usas npm start
